MainWindow.xaml

<Window x:Class="Xleb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xleb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF3D3A23">

        <Button Content="Поставки" HorizontalAlignment="Left" Height="31" Margin="10,118,0,0" VerticalAlignment="Top" Width="160"  Background="#FF8F8532" Foreground="White" FontWeight="Bold" Click="Supply_Click"/>
        <Button Content="Продукты" HorizontalAlignment="Left" Height="31" Margin="10,46,0,0" VerticalAlignment="Top" Width="160"  Background="#FF8F8532" FontWeight="Bold" Foreground="White" Click="Product_Click"/>
        <Button Content="Поставщики" HorizontalAlignment="Left" Height="31" Margin="10,82,0,0" VerticalAlignment="Top" Width="160"  Background="#FF8F8532" Foreground="White" FontWeight="Bold" Click="Supplier_Click"/>
        <Button Content="Пекарни" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="160"  Background="#FF8F8532" FontWeight="Bold" Foreground="White" Click="Bakery_Click"/>
        <Frame x:Name="mainFrame" Margin="183,10,10,10" NavigationUIVisibility="Automatic" Grid.IsSharedSizeScope="True" UseLayoutRounding="False" Grid.ColumnSpan="2"/>

    </Grid>
    
</Window>
