Forms/BakeryForm.xaml

<Page x:Class="Xleb.Forms.BakeryForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Xleb.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BakeryForm" Loaded="Bakery_Loaded">

    <Grid Background="#FF3D3A23">
        <Label Content="Список пекарен" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Button Content="Добавить" Margin="0,6,0,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" Width="80" Background="#FF8F8532" FontWeight="Bold" Foreground="#FFF7F2F2"/>
        <Image HorizontalAlignment="Right" Height="17" Margin="0,8,210,0" VerticalAlignment="Top" Width="17"  Stretch="UniformToFill" RenderTransformOrigin="0.961,0.549">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-15.674"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="tbSearch" Margin="0,7,85,0" TextWrapping="Wrap" TextChanged="tbSearch_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
        <DataGrid x:Name="fDataGrid" Margin="0,32,0,0" FrozenColumnCount="1" IsTextSearchEnabled="True" AutoGenerateColumns="False"
                  IsReadOnly="True" IsManipulationEnabled="True"
                  HorizontalContentAlignment="Stretch" ColumnWidth="*" Background="#FF3D3A23" Foreground="#FF141313" SelectionChanged="fDataGrid_SelectionChanged" FontWeight="Bold" MouseDoubleClick="fBakery_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}" MaxWidth="40"/>
                <DataGridTextColumn Header="Название"  Binding="{Binding Name}" MinWidth="200"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
