Forms/SupplierEditForm.xaml

<Page x:Class="Xleb.Forms.SupplierEditForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Xleb.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupplierEditForm" Loaded="EditSupplier_Loaded">

    <Grid>
        <Grid x:Name="fmGrid" Margin="0,0,0,0" Background="#FF3D3A23">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="78*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="fmLabel" Content="Добавление поставщика" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3" Foreground="White"/>
            <Button Content="Записать" Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80"  Grid.Column="2" Foreground="White" Background="#FF8F8532" Click="btSave_Click"/>
            <Grid VerticalAlignment="Top" Margin="0,40,0,0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <!--ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="id" Background="#00000000" Foreground="White" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding  Id}" IsReadOnly="True" IsEnabled="False" />

                <Label Grid.Column="0" Grid.Row="1" Content="Название" FontWeight="Bold" Foreground="White"/>
                <TextBox Name="fmName" Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Адрес" Foreground="White" FontWeight="Bold"/>
                <TextBox Name="fmAddress" Grid.Column="1" Grid.Row="2" Text="{Binding Address}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
